ZCZC ADDR 01 0X00007FFFFC553FF0 &guestInfo
ZCZC ADDR 01 0X00007FFFFC553FE0 &intArray
ZCZC ADDR 01 0X00007FFFFC553FEC &localdummy
ZCZC ADDR 01 0X0000555699F92050 &pcounter
ZCZC ADDR 01 0X00007F24C66C1FC0 atol()
ZCZC ADDR 01 0X0000555699F92080 bufEpoch
ZCZC ADDR 01 0X0000555699F92100 bufHostName
ZCZC ADDR 01 0X0000555699F92180 bufSTAMP
ZCZC ADDR 01 0X00007F24A6670010 intArray
ZCZC ADDR 01 0X00007F24C66F99C0 fgets()
ZCZC ADDR 01 0X0000555699F8F1C5 getEpoch()
ZCZC ADDR 01 0X0000555699F8F23C getHost()
ZCZC ADDR 01 0X00007F24C677A5C0 gethostname()
ZCZC ADDR 01 0X00007F24C67B9D20 getlogin()
ZCZC ADDR 01 0X0000555699F8F2AB getStamp()
ZCZC ADDR 01 0X0000555699F8F282 getUserName()
ZCZC ADDR 01 0X0000555699F8F457 main()
ZCZC ADDR 01 0X00007F24C6702310 pclose()
ZCZC ADDR 01 0X00007F24C66FB550 popen()
ZCZC ADDR 01 0X00007F24C66DBCF0 printf()
ZCZC ADDR 01 0X0000555699F8F423 printMyAddress()
ZCZC ADDR 01 0X00007F24C66DBE70 sprintf()
ZCZC ADDR 01 0X00007F24C67E4F70 strcat()
ZCZC ADDR 01 0X00007F24C67DFFF0 strcmp()
ZCZC ADDR 01 0X00007F24C67E5FF0 strcpy()
